<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SpaceX Dashboard</title>
        <link href="main.css" type="text/css" rel="stylesheet" />
        <script src="script.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    </head>
    <body>
        <header>
<!--
            <div class="hamburger">
                <a href="#">&#9776;</a>
            </div>
-->
            <h1>SpaceX Dashboard</h1>
        </header>
<!--
        <nav id="menu" class="menu inactive">
            <ul>
	    		<li><a>Acties</a></li>
	    		<li><a>Onze producten</a></li>
                <li><a>Bestel nu</a></li>
	    		<li><a>Over ons</a></li>
                <li><a>Contact</a></li> 		
	    	</ul>
        </nav>
-->
        <main>
            <article class="item one">
                <div>De brandstof is <span id="fuel">leeg</span>.</div>
                <div id="brandstofbalk">
                    <div id="balk"></div>
                </div>
                <input type="button" name="tank" id="tank" value="gas op die lolly">
            </article>
            <canvas id="jsChart"></canvas>
            <canvas id="jsChart2"></canvas>
        </main>
    </body>
</html>